
# -*- coding: utf-8 -*-






define y = Character("Юки", color="#ff5a47", what_color="#ffbaad")
define p = Character("Поля", color="#ff99b8", what_color="#fae1e5")
define o = Character("Оливер", color="#5d76cb", what_color="#bed2f7")
define nn = Character("???", color="#718185", what_color="#ccd2d9")
define v = Character("Ва", color="#303336", what_color="#b4c0c2")
define kris = Character("Кристина")
define yh1 = Character("Николь Смит")

image KriscloseEve:
    "kr hap.png"
    pause 2.3
    "kr hapCl.png"
    pause 0.2
    repeat

image PolloseEve:
    "pol hap.png"
    pause 2.0
    "pol hapcl.png"
    pause 0.2
    repeat

image OlxloseEve:
    "ol state.png"
    pause 1.8
    "ol statecl.png"
    pause 0.1
    repeat

image OlxloseEveAng:
    "ol ang.png"
    pause 1.8
    "ol angcl.png"
    pause 0.1
    repeat

image OlxloseEveHap:
    "ol ha.png"
    pause 1.8
    "ol hacl.png"
    pause 0.1
    repeat



label start:



    scene bg school2




    # These display lines of dialogue.

    y "Новая школа, вот за что мне все это"
    show OlxloseEve at left
    o "Успокойся, не так уж всё и плохо"
    y "Успокойся!? Ты сейчас серьезно?"
    y "Мы в непонятном городе, и не известно что вообще ждать от местных, сам знаешь, чем славится этот город"
    show OlxloseEveAng at left
    o "Если ты будешь на этом зацикливаться то точно ни с кем не познакомишься"
    o "Да и, как мне помнится, ты здесь жила раньше"
    y "Тебе напомнить, что после той 'ЖиЗнИ' мне пришлось ходить к психиатору "
    o "Ну я не знаю что с тобой было тогда, ведь, вредная принцесочка до сих пор не хочет рассказать "
    y "Никому не стоит об этом знать... "
    y "И не называй меня так"
    show OlxloseEveHap at left
    o "Хе-хе, ничего не обещаю"
    show pol hi
    p "Приветик, вы новенькие?"
    y "Мгх, зачем так пугать?"
    show pol state
    o "Да, мы новенькие, извини мою подругу, она просто не в настроении"
    show OlxloseEve at left
    p "Да ничего тут многие такие"
    show PolloseEve
    p "На первое время я буду вашим проводником в нашей чудесной школе"
    y "А можно мы как нибудь сами всё изучим?"
    show pol state
    show OlxloseEveAng at left
    o "Успокойся"
    y "Опять ты со своим успокойся? Не успокоюсь я"
    o "Не начинай, всё не так плохо как тебе кажется"
    p "Простите, что перебиваю вас, но меня попросили вас провести, так что я должна это сделать"
    y "Ладно..."
    p "Ну чтож,пойдемте"
    scene bg school_raspis
    show OlxloseEve at left
    show PolloseEve
    p "Здесь у нас расписание, можете его сфотографировать"
    o "Хей, вредное существо, смотри, тут конкурс музыкальный, может запишешься?"
    y "Ну уж нет, да и музыкального таланта у меня нет"
    o "Врёшь"
    y "Хватит."
    p "О, музыкальные конкурсы это чудесно, я вот каждый год учавствую с группой"
    nn "Так вот ты где, Поля, вот скажи мне, тебя по всей школе надо искать?"
    show va state at right
    nn "Взяла и убежала с репетиции, и вот не понятно что и думать"
    p "Вообще то я занимаюсь важным делом "
    nn "Ну и каким же?"
    p "Показываю новеньким школу"
    p "Кстати познакомьтесь это Ва"
    p "Этого парня Оливер"
    p "А девушку.."
    y "Мне кажется что моё имя будет не особо важно"
    v "Ну если ты так будешь говорить, то да, мне врятли будет интерено твоё имя"
    o "Её зовут Юкико"
    v "Пх.. имя как из аниме"
    y "И об этом говорит человек с именем Ва.."
    p "Успокойтесь оба"
    p "Так что ты хотел?"
    v "Да просто хотя бы узнать где ты"
    v "Как освободишься, возвращайся"
    p "Хо-ро-шо"
    hide va state
    y "И вот это твоя музыкальная группа?"
    p "Во первых, она не моя, это наш совместный проект"
    p "Во вторых, у нас есть еще один участник, но с ним лучше не знакомится"
    y "Что может быть хуже депресивного чела?"
    o "Юки, прекрати"
    y "Ладно, ладно"
    y "Может пойдем дальше?"
    p "Хоршо"
    show bg school_aktoviy
    p "Здесь находится актовый зал, чаще всего тут проходят всякие праздники или награждения"
    p "На переменах здесь можно отдохнуть, если хотите"
    o "Отдохнуть?"
    p "Ну посидеть, иногда тут даже музыку включают, так что тут достаточно спокойное место"
    show KriscloseEve at right
    kris "Какие люди и без охраны"
    p "Хе-хе, и тебе привет "
    kris "Что же привело вас сюда?"
    p "А, да я вот экскурсию вот провожу"
    kris "Это что, новенькие?"
    p "Ага, кстати, познакомьтесь это Кристина, он отвечает за все меноприятия проходящие в этих стенах"
    p "Ну а так же если хотите записаться куда нибудь, это тоже к ней"
    o "О, а я могу записать человека на музыкальный конкурс?"
    kris "Да, конечно, нам как раз нужно больше людей"
    kris "Только главное что бы участник был согласен"
    show kr ang at right
    kris "А то были случаи"
    p "Ладно, нам идти дальше надо, а то не успеем ничего"
    hide kr ang

    menu:
        p "Мы можем еще одно место посмотреть, но есть верояность опаздать или можем сразу пойти в класс"
        "В класс":
            jump chose_classroom
        "Продолжить экскурсию":
            jump chose_Interes


    label chose_classroom:
    y "Ну в первый день лучше не опаздывать, так что давайте пойдем в класс"
    p "Хорошо"
    o "Почему школа выглядит пустой?"
    p "Ну, пойми, школа в самом преступном городе"
    o "Но ведь люди с которыми мы общались, они не выглядят опасными"
    y "Ты не так долшо здесь находишься что бы такое говорить"
    o "А, да, я про тебя забыл, всё же с психом я общался"
    p "хе-хе"
    y "Эй..."
    y "Я не псих"
    p "Все психи так говорят"
    return

    label chose_Interes:
    y "Давайте луче продолжим экскурсию, хотя бы узнаем это место получше"
    o "Полностью с тобой солидарен"
    p "Ладно, пойдем-те за мной"
    o "А что за место то хоть?"
    p "Это крыша, самое атмосферное место"
    show bg school_up
    show OlxloseEve at left
    show PolloseEve at right
    y "А разве у вас нет других мест, например библиотеки?"
    p "В школе кроме актового зала ничего для учеников нет"
    p "Это единственное место которое не связанно с учебой..."
    p "Ну и крыша конечно"
    y "Звучит как-то грустно"
    p "Есть немного, но что поделаешь"
    p "Тут учатся не самые адекватные люди"
    y "Эх.. столько времени прошло, а так ничего и не поменялось"
    p "Что ты имеешь в виду?"
    y "Д..да не важно"
    o "Она когда то жила в этом городе"
    p "Оу, ну видимо тебе повезло уехать отсюда"
    y "Как ты видишь я тут, это значит что не особо удалось уехать"
    p "А почему вы вообще тут оказались?"
    hide OlxloseEve
    hide PolloseEve
    show bg school_pozh
    o "Пожар, сгорела вся школа, многие ученики не спаслись"
    y "А тех кто остался в живых перенаправили в другие школы"
    show bg school_up
    show OlxloseEve at left
    show PolloseEve at right
    p "Оу, сочувствую"
    hide OlxloseEve
    hide PolloseEve
    show bg school_upbeaut
    y "Вау, а место и правда красивое"
    p "Вот о чем я и говорю"
    p "Если я вам понадоблюсь, то ищите меня тут"
    "Звонок"
    y "Мне кажется нам пора бежать"
    p "Согласна"

    return
